SQLALCHEMY_DATABASE_URI=postgresql://roeeht:26071994@localhost/mydatabase
OPENAI_API_KEY=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
